# Java-Spark-MongoDB

./: .project  Procfile  README.md  pom.xml
src/main/java/tca/: App.java
