<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.roberto</groupId>
  <artifactId>vaikaraio</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PizzaDigital RESTful WebService</name>
  <description>Java + Spark + MongoDB</description>
  
  <dependencies>
    <!-- #################################################################### --> 
    <!-- Dependency (Todos os frameworks e bibliotecas utilizadas no projeto) -->
    <!-- Spark + MongoDB + slf4j + GSON                                       -->
    <!-- #################################################################### --> 
  	<dependency>
    	<groupId>com.sparkjava</groupId>
    	<artifactId>spark-core</artifactId>
    	<version>2.5</version>
	</dependency>
	
  	<dependency>
    	<groupId>org.apache.velocity</groupId>
    	<artifactId>velocity</artifactId>
    	<version>1.7</version>
	</dependency>
  	
  	<dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
       <version>1.7.5</version>
   </dependency>
   
   <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-simple</artifactId>
       <version>1.6.4</version>
   </dependency>
   
   <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>3.2.2</version>
   </dependency>
        
   <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
   </dependency>
    <!-- #################################################################### --> 
    <!-- Dependency (Todos os frameworks e bibliotecas utilizadas no projeto) -->
    <!-- #################################################################### --> 
  </dependencies>
  
  <!-- *************************************************************** --> 
  <!-- Build (Configurando como o Maven compilará o projeto no Deploy  -->
  <!-- *************************************************************** --> 
  <build>
    <plugins>
    
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
        
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <descriptorRefs>
                    <!-- This tells Maven to include all dependencies -->
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <archive>
                    <manifest>
                        <mainClass>tca.App</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
        
        <plugin>
		    <groupId>com.heroku.sdk</groupId>
    		<artifactId>heroku-maven-plugin</artifactId>
    		<version>0.4.4</version>
    		<configuration>
        		<jdkVersion>1.8</jdkVersion>
        		<!-- =============================================================== --> 
                <!-- Heroku => NÃO ESQUECER NUNCA!  NÃO ESQUECER NUN                 -->
                <!--                                                                 -->
        		<!-- Use your own application name                                   -->
        		<!-- =============================================================== --> 
        		<appName>vaikaraio</appName> 
        		<processTypes>
        		<!-- =============================================================== --> 
                <!-- Explicação para o aplicativo rodar no Heroku                    -->
                <!--                                                                 -->
           		<!-- Tell Heroku how to launch your application                      -->
            	<!-- You might have to remove the ./ in front                        -->
        		<!-- =============================================================== --> 
            		<web>java -jar ./target/vaikaraio-0.0.1-SNAPSHOT-jar-with-dependencies.jar</web>
        		</processTypes>
    		</configuration>
		</plugin>

    </plugins>
  </build>
  <!-- *************************************************************** --> 
  <!-- Build (Configurando como o Maven compilará o projeto no Deploy  -->
  <!-- *************************************************************** --> 
</project>
